PORT=8080
ASTRBOT_URL=ws://127.0.0.1:6161/ws
ASTRBOT_TOKEN=change_me
ASTRBOT_ID=123456789
WS_PATH=/ws

ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_me
ADMIN_TOKEN_SECRET=change_me

ACCESS_TOKEN_TTL_SECONDS=900
REFRESH_TOKEN_TTL_SECONDS=604800

SUPER_ADMIN_KEY=optional_change_me

